FIREBASE_API_KEY=AIzaSyB0NgQLMqldh8W0cVZ-kMSVuYjQctN0gg4
FIREBASE_AUTH_DOMAIN=expensify-test-aeea6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-aeea6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-aeea6
FIREBASE_STORAGE_BUCKET=expensify-test-aeea6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=868500201123
FIREBASE_APP_ID=1:868500201123:web:36462d76efcdc1f6e4a916
FIREBASE_MEASUREMENT_ID=G-KPKLFJEPG6
